; SSW Disk Usage Requirements as of Sat Aug  3 19:12:08 2024
; SSW Set Name              ; Compressed Tar Size ; Installed Tree Size
ssw_cgro_batse               11.33                  16.79              
ssw_goes_sxig12              53.23                  31.99              
ssw_goes_sxig12_20030512    193.05                   0.00              
ssw_goes_sxig13               6.37                   7.51              
ssw_goesn_sxi                10.18                  25.80              
ssw_goesr_suvi                3.03                   7.60              
ssw_hinode_eis              ******                3237.64              
ssw_hinode_gen                0.02                   0.03              
ssw_hinode_sot              154.27                 145.23              
ssw_hinode_xrt              350.96                 362.96              
ssw_install                   0.01                   0.00              
ssw_install_gunzip            0.01                   0.00              
ssw_optical_                  0.00                   0.23              
ssw_optical_gen               0.01                   0.04              
ssw_optical_lapalma           0.01                   0.02              
ssw_optical_mees              0.01                   0.04              
ssw_optical_nso               0.00                   0.01              
ssw_optical_soon              0.03                   0.11              
ssw_packages_SSW_PDL          0.00                   0.00              
ssw_packages_ana             22.25                  49.58              
ssw_packages_andril           1.15                   1.04              
ssw_packages_azam            37.75                  28.88              
ssw_packages_binaries        15.06                  30.24              
ssw_packages_cactus           7.90                   9.59              
ssw_packages_catch            2.80                   2.54              
ssw_packages_chianti        ******                5018.38              
ssw_packages_cmes             0.04                   0.14              
ssw_packages_corimp           0.52                   0.78              
ssw_packages_cruiser          0.00                   0.00              
ssw_packages_dem_sites        0.02                   0.00              
ssw_packages_demreg           1.19                   1.43              
ssw_packages_desat           26.12                  21.83              
ssw_packages_euvdeconpak    328.78                 263.30              
ssw_packages_festival        32.55                  29.42              
ssw_packages_findstuff       30.10                  24.38              
ssw_packages_forecast         0.01                   0.04              
ssw_packages_forward        ******                7384.20              
ssw_packages_gevloc           0.11                   0.52              
ssw_packages_goes             0.42                   0.02              
ssw_packages_gsfit           41.73                  49.80              
ssw_packages_gx_simulator   319.09                   0.00              
ssw_packages_helioviewer      5.07                   5.22              
ssw_packages_hydro            0.02                   0.07              
ssw_packages_limbstuff        0.02                   0.08              
ssw_packages_lparl            0.53                   2.37              
ssw_packages_mjastereo        1.51                   2.78              
ssw_packages_mkit             2.86                   2.66              
ssw_packages_mosic            2.90                   4.05              
ssw_packages_ngdc             0.08                   0.30              
ssw_packages_nlfff           29.83                  48.56              
ssw_packages_notebooks        3.33                   3.49              
ssw_packages_nrl              1.11                   3.48              
ssw_packages_panorama        35.35                  59.43              
ssw_packages_pdl             76.60                  56.05              
ssw_packages_pfss            42.12                  35.58              
ssw_packages_poa            365.50                 416.35              
ssw_packages_s3drs            5.70                   6.76              
ssw_packages_sbrowser         0.10                   0.36              
ssw_packages_simple_reg_dem   1.93                   0.00              
ssw_packages_spex            38.97                 112.66              
ssw_packages_spvm             0.51                   1.54              
ssw_packages_sswserve         0.01                   0.05              
ssw_packages_stereo           0.03                   0.00              
ssw_packages_sunspice       459.08                 554.62              
ssw_packages_swpc_cat         1.02                   0.00              
ssw_packages_tplot            2.06                   7.13              
ssw_packages_vdem             0.03                   0.08              
ssw_packages_xray           324.72                 473.45              
ssw_packages_ztools           0.23                   0.98              
ssw_proba2_gen                0.00                   0.00              
ssw_proba2_lyra               0.95                   2.69              
ssw_proba2_swap             134.61                 151.06              
ssw_psp_fields                0.00                   0.00              
ssw_psp_gen                 251.99                 487.96              
ssw_psp_isis                  0.00                   0.00              
ssw_psp_sweap                 0.00                   0.00              
ssw_psp_wispr               146.39                 127.18              
ssw_radio_eovsa               1.60                  61.01              
ssw_radio_ethz                3.63                  14.06              
ssw_radio_fhnw                7.10                  17.51              
ssw_radio_gen                 0.00                   0.01              
ssw_radio_lofar               1.23                   1.33              
ssw_radio_mwa                 0.02                   0.06              
ssw_radio_norh              245.69                 260.32              
ssw_radio_norp                2.68                   7.14              
ssw_radio_nrh                 3.37                   5.07              
ssw_radio_ovro                0.00                   0.00              
ssw_radio_ovsa               10.84                  15.53              
ssw_sdo_aia                 ******                3441.77              
ssw_sdo_eve                  80.76                  61.40              
ssw_sdo_gen                   0.17                   0.77              
ssw_sdo_hmi                   0.02                   0.07              
ssw_smm_acrim                 0.06                   0.10              
ssw_smm_cp                    1.06                   1.74              
ssw_smm_gen                   6.45                  27.26              
ssw_smm_grs                   0.33                   0.88              
ssw_smm_hxis                  0.66                   1.34              
ssw_smm_hxrbs                 0.92                   3.27              
ssw_smm_uvsp                  0.56                   1.54              
ssw_smm_xrp                   0.69                   2.44              
ssw_so_gen                  129.04                 106.90              
ssw_so_solohi                39.60                 131.73              
ssw_so_spice                104.82                 108.00              
ssw_so_stix                   1.45                   5.00              
ssw_soho_cds                173.42                 273.20              
ssw_soho_eit                 35.02                  50.54              
ssw_soho_gen                 10.15                 125.70              
ssw_soho_lasco              364.31                 704.50              
ssw_soho_mdi                  1.86                   7.11              
ssw_soho_sumer               20.19                  69.40              
ssw_soho_uvcs                24.46                 124.04              
ssw_solarb_eis              160.30                3237.64              
ssw_solarb_gen                0.01                   0.03              
ssw_solarb_sot                0.01                 145.23              
ssw_solarb_xrt                0.00                 362.96              
ssw_ssw_gen                  30.83                  61.58              
ssw_ssw_hessi               157.02                 381.13              
ssw_ssw_hic                  30.16                  30.91              
ssw_ssw_hxrs                  0.02                   0.06              
ssw_ssw_iris                129.42                 128.80              
ssw_ssw_site                  0.01                 755.52              
ssw_ssw_smei                182.76                 290.19              
ssw_ssw_spartan               0.01                   0.08              
ssw_ssw_trace                 7.83                  17.23              
ssw_stereo_gen              595.87                 568.07              
ssw_stereo_impact             0.33                   1.72              
ssw_stereo_plastic           22.92                  67.26              
ssw_stereo_secchi           887.48                3508.46              
ssw_stereo_ssc               31.31                  47.04              
ssw_stereo_swaves             0.00                   0.02              
ssw_vobs_cosec                0.01                   0.08              
ssw_vobs_egso                34.46                  50.88              
ssw_vobs_gen                  0.04                   0.10              
ssw_vobs_helio               19.09                  17.16              
ssw_vobs_ontology           108.96                 134.78              
ssw_vobs_vso                  0.00                   0.01              
ssw_ydb_evn                   3.88                   8.48              
ssw_ydb_fem                   1.30                   6.65              
ssw_ydb_g75                   5.53                  12.92              
ssw_ydb_g95                   8.05                  14.12              
ssw_ydb_gev                   0.94                   7.90              
ssw_ydb_nar                   0.79                   6.79              
ssw_ydb_xad                   1.95                   8.24              
ssw_ydb_xbd                   1.68                   8.84              
ssw_yohkoh_bcs                1.72                   6.28              
ssw_yohkoh_gen               13.94                  31.92              
ssw_yohkoh_hxt                0.25                   0.88              
ssw_yohkoh_sxt               35.52                  36.62              
ssw_yohkoh_ucon               4.51                  14.57              
ssw_yohkoh_wbs                0.63                   3.40              
