; SSWDB Disk Usage Requirements as of Sat Aug  3 19:16:30 2024
; SSWDB Set Name                         ; Installed DBASE Size
tdb                                        12883.41            
tdb/tdc_darks                                364.56            
tdb/tff_flats                                141.12            
tdb/mosaics                                 4486.32            
tdb/fdss                                     278.07            
tdb/tcl                                     2677.64            
tdb/tcs                                     1676.29            
tdb/tce                                     1245.55            
hessi/test_data                               84.98            
hessi/imaging                                  0.00            
hessi/spectra/bck_model                      465.86            
BATSE_DATA                                     1.84            
soho/eit/calibrate                          5592.23            
soho/eit/lz_catalog                           68.97            
soho/eit/eit_fulldisk_l1q                  16495.80            
soho/eit/eit_fulldisk_qkl                     28.05            
soho/eit/lz_genxcat                           39.32            
soho/cds                                    1501.44            
soho/lasco/monthly                          6507.69            
soho/sumer                                   483.73            
soho/gen                                      83.78            
soho/gen/spice                                83.77            
soho/gen/ancillary                             0.00            
soho/gen/ancillary/orbit/predictive            0.00            
psp/gen                                     2921.94            
psp/gen/spice                               2921.93            
PSP_SPICE_ATTITUDE                          2921.93            
so/gen                                      2492.58            
so/gen/sunspice                             2492.58            
SOLO_SUNSPICE_ATT_FLOWN                     2492.57            
stereo/gen                                 49807.91            
stereo/gen/spice                           49807.91            
STEREO_SPICE_ATTITUDE                      49807.91            
stereo/secchi                             279962.75            
stereo/secchi/backgrounds/a/daily_med     144933.88            
stereo/secchi/backgrounds/b/daily_med      78593.07            
stereo/secchi/backgrounds/a/monthly_min    32889.76            
stereo/secchi/backgrounds/b/monthly_min    13212.59            
stereo/secchi/backgrounds/a/monthly_roll    5666.34            
stereo/secchi/backgrounds/b/monthly_roll    3484.67            
stereo/secchi/backgrounds/a/roll_min         327.44            
stereo/secchi/backgrounds/b/roll_min         211.07            
hinode/xrt                                 12039.08            
hinode/sot                                 51390.05            
hinode/xrt/xrt_genxcat                      5030.93            
hinode/xrt/xrt_genxcat_sirius               4794.44            
hinode/xrt/l1q_synop                           0.00            
hinode/gen                                 11732.84            
ngdc/indices/genx                              3.56            
ngdc/xray_events                               7.80            
ngdc/xray_events_genx                          5.85            
goes/particle                                740.72            
goes/xray                                   1319.86            
goes/fits                                  12163.86            
goes/sxig13                                  915.88            
goes/sxig13/genxcat                          915.86            
goes/sxig13/l1q                                0.01            
goesn                                       4128.74            
goesn/sxig13                                 915.86            
goesn/sxig14                                 383.96            
goesn/sxig15                                2828.91            
goesr                                          0.00            
gevloc/eit_genxcat                             7.02            
SSW_ACE_DATA                                2708.48            
ace/daily                                   2608.78            
ace/monthly                                   99.70            
iris                                       23847.89            
iris/data                                  11543.73            
iris/iris2                                 12304.16            
SSW_DSCOVR_DATA                             2001.22            
ASTRON_DATA                                    9.56            
packages/pfss                               2611.32            
packages/pfss/latest_events                  196.82            
packages/pfss/l1q_synop                     2414.29            
packages/cmes                                 11.11            
ydb                                        52901.83            
DIR_GEN_ATT                                 1051.37            
DIR_GEN_FEM                                    6.65            
DIR_GEN_ORB                                   36.67            
DIR_GEN_EVN                                    8.48            
DIR_GEN_OBD                                  314.05            
DIR_GEN_OSF                                   33.07            
DIR_GEN_OSP                                  192.92            
DIR_GEN_OWH                                  648.20            
DIR_SXT_SXL                                  770.42            
DIR_SXT_SDC                                 6163.55            
DIR_SXT_SDW                                  188.73            
DIR_SXT_SFC                                 1818.29            
DIR_SXT_SYNSFC                               201.43            
DIR_SXT_UVFLOOD                                4.33            
DIR_SXT_SFM                                  169.18            
DIR_GEN_NAR                                    6.79            
DIR_GEN_GEV                                    7.90            
DIR_GEN_G61                                   31.22            
DIR_GEN_G71                                   49.36            
DIR_GEN_G81                                   70.62            
DIR_GEN_G91                                   21.38            
DIR_GEN_G01                                   96.44            
DIR_GEN_G11                                   15.03            
DIR_GEN_G21                                   35.14            
DIR_GEN_G41                                   12.20            
DIR_GEN_G51                                   61.68            
DIR_GEN_G65                                    6.05            
DIR_GEN_G75                                   12.92            
DIR_GEN_G85                                   19.28            
DIR_GEN_G95                                   14.12            
DIR_GEN_G05                                   25.36            
DIR_GEN_G15                                    3.94            
DIR_GEN_G25                                    9.25            
DIR_GEN_G45                                    1.35            
DIR_GEN_G55                                   16.12            
DIR_GEN_G6D                                  607.83            
DIR_GEN_G7D                                  878.46            
DIR_GEN_G8D                                 1131.20            
DIR_GEN_G9D                                  368.42            
DIR_GEN_G0D                                 1619.82            
DIR_GEN_G1D                                  231.24            
DIR_GEN_G2D                                  646.81            
DIR_GEN_G4D                                  282.39            
DIR_GEN_G5D                                 1687.22            
DIR_GEN_GBL                                  102.40            
DIR_GEN_SHOWPIX                              161.51            
DIR_GEN_XAD                                    8.24            
DIR_GEN_XBD                                    8.84            
ydb_beta                                    5632.53            
PERM_DATA                                      2.84            
